<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2c7df0e2be41d7929174fcb30ad1e4" Name="Diagram1">
        <EntityTypeShape EntityType="AutomobilesModel.Automobile" Width="1.5" PointX="2" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomobilesModel.Vendor" Width="1.75" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AutomobilesModel.FK_Automobile_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>